# Cbtest4

./: .project  pom.xml
src/main/java/se/cecbur/pensionsmyndighetense/: Cbtest4.java  Settings.java  Tools.java  WebDriverSettings.java  XML.java
src/main/java/se/cecbur/pensionsmyndighetense/pages/: Index.java  IndexPopups.java  Page.java  PageVerify.java
src/main/resources/: Pages.xlsx  TestCases.xlsx  log4j2.xml  settings.json
src/test/java/se/cecbur/Pensionsmyndighetense6/: AppTest.java
